.sentence{
  top: 20%;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 100rpx;
  text-align: center;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* animation: animate 2s linear infinite; */
  transform: translateX( -100%); 
}
.word{
  /* 贝塞尔曲线跳动 */
  animation: bounce 0.8s cubic-bezier(0.05, 0.5, 0.9, 1) infinite alternate;
  /* animation: bounce 1s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate; */
  display: inline-block;
  margin-top: 0.5em;
  transform: translate3d(0, 0, 0);
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  /* font-family: 'microsoft-yahei'; */
  font-weight: 400;

}
/* 延时跳动 */
.word:nth-child(1) {
  animation-delay: 0s;
}
.word:nth-child(2) {
  animation-delay: 0.0833333333s;
}
.word:nth-child(3) {
  animation-delay: 0.1666666667s;
}
.word:nth-child(4) {
  animation-delay: 0.25s;
}
.word:nth-child(5) {
  animation-delay: 0.3333333333s;
}
.word:nth-child(6) {
  animation-delay: 0.4166666667s;
}

/* 字体跳动 */
@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(34, 34, 34, 0.3) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(34, 34, 34, 0.3) 0 1em 0.35em;
  }
}
.continue_btn{
  width: 100%;
  height: 200rpx;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: upanddown 2s infinite alternate;
  transform: translateX( -100%); 
}
.btn_icon{
  height: 64%;
  width: 128rpx;
  background: url("http://r.photo.store.qq.com/psc?/V10siXyS0lL9dw/TmEUgtj9EK6.7V8ajmQrELrZ36yEJLDuDTEHvc1hKMTwRQWNavkn*92hKF48HxGlSS0PBfR27kY81eI3bFcTb3i4.dZDpzN5oqR93klKoHo!/r");
  background-size: 100% 100%;
}

/* 按钮上下浮动 */
@keyframes upanddown{
  from{
    bottom: -10rpx;
  }
  to{
    bottom: 10rpx;
  }
}

.ripple:after{
  content: "";
  background: #999;
  position: absolute; 
  width: 750rpx;
  height: 750rpx;
  left: calc(50% - 375rpx);
  top: calc(50% - 375rpx);
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
 }
 
.ripple:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}