<!-- <view class="card">
  <image 
    src="{{pic}}"
    mode='widthFix'  
    style="width: 600rpx;align-self:center;margin-top:70rpx;border-radius: 20rpx;"
  ></image>
  <view class="name">{{foodName}}</view>
  <view class="cal">{{calorie}}</view>
  <view class="introduction">{{description}}</view>
</view> -->

<view class="detail">
    <image class="pic" src="{{pic}}" mode="widthFix"></image>
  <view class="name" wx:if="{{foodName=='非菜'?false:true}}">{{foodName}}</view>
  <view class="name" wx:if="{{foodName=='非菜'?true:false}}">这个好像不是菜品</view>
  <view class="cal" wx:if="{{hasCakorie}}">
    <text>{{calorie}}大卡</text>
    <view class="PAM" data-wdnmd="1">
            <view style="opacity:{{num==0?0:1}};" bindtap="minus" class="minus" >
                <image class="minusPic" src="{{plusPic}}"></image>
            </view>
            <input type="text" class="num" value="{{num==0?'':num}}" disabled="true"></input>
            <view  bindtap="plus" class="plus">
                <image class="plusPic" src="{{minusPic}}" ></image>
            </view>
 </view>
  </view>
  <view class="noCal" wx:if="{{showNocalContent}}">还没有收录这个菜的热量</view>
  <view class="submit"  hover-class="submit-hover">
         <text class="submitContent"  wx:if="{{hasCakorie}}" bindtap="submit" >提交</text>
         <text class="submitContent"  wx:if="{{showNocalContent}}" bindtap="feedback">反馈</text>
 </view>

</view>

<!--显示提交选择框-->
<van-popup show="{{ showSubmitChoice }}" bind:close="onClose" >
    <view class="massage" style="width: {{windowWidth}}px;">
        <view class="Text">
            <view class="cell" bindtap="submitToBreakfast">到早餐</view>
            <view class="cell" bindtap="submitToLunch">到午餐</view>
            <view class="cell" bindtap="submitToDinner">到晚餐</view>
            <view class="cell" bindtap="submitToLingshi">到零食</view>
        </view>
        <view class="Angle"></view>
    </view>
</van-popup>
