<!-- <view class="card">
  <image 
    src="{{pic}}"
    mode='widthFix'  
    style="width: 600rpx;align-self:center;margin-top:70rpx;border-radius: 20rpx;"
  ></image>
  <view class="name">{{foodName}}</view>
  <view class="cal">{{calorie}}</view>
  <view class="introduction">{{description}}</view>
</view> -->

<view class="detail">
    <image class="pic" src="{{pic}}" mode="widthFix"></image>
  <view class="name">{{foodName}}</view>
  <view class="cal" wx:if="{{hasCakorie}}">{{calorie}}大卡</view>
  <view class="noCal" wx:if="{{!hasCakorie}}">还没有收录此食物的热量</view>
  <view class="submit" bindtap="submit" hover-class="submit-hover" wx:if="{{hasCakorie}}">
         <text class="submitContent">提交</text>
 </view>
</view>
