page{
  background: #fbfbfb;
}
.container{
  overflow:hidden;
  width: 100%;
  height: 100%;
}
.logo{
  height: 480rpx;
  width: 280rpx;
  background: url("https://6669-fit-gc46z-1304760622.tcb.qcloud.la/prepage/loog_gif_slow.gif?sign=ab00708b2b10111d763b6bc55459bf2b&t=1617979100");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.title_text{
  height: 20%;
  width: 100%;
}
.title_text .title1{
  font-size: 45rpx;
  font-weight: bold;
  text-align: center;
}
.title_text .title2{
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 100rpx;
}
.btn_box{
  height: 10%;
  width: 100%;
}
.btn1{
  width: 320rpx;
  height: 100rpx;
  line-height: 65rpx;
  font-size: 35rpx;
  text-align: center;
  background-color: #16c4af;
  color: #fff;
  border-radius: 100rpx;
}