<view class="container" style="width: 100%; height: 100%">
  <view style="height: 260rpx"></view>
  <view class="logo" style="margin-bottom: 50rpx"></view>
  <view class="title_text">
    <view class="title1">Fits</view>
    <view class="title2">健康生活每一天</view>
  </view>
  <view class="btn_box">
    <button class="btn1" wx:if="{{openid!=''}}" style="opacity: {{ishided}}" open-type="getUserInfo" lang="zh_CN" bindtap="bindGetUserInfo">点击进入</button>
  </view>
</view>