.abab{
  top: 200rpx;
  position: relative;
  left: 150rpx;
  width: 450rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abab .content{
  position: relative;
  top: 50rpx;
  font-family: 'cola';
  font-size: 50rpx;
}

page{
  background-color: white;
}