<movable-area class="move_area">
  <view class="top_area">
    <view class="top_shadow" style="opacity: {{opacity1}}"></view>
  </view>
  <!-- 移动的图标 -->
  <movable-view class="drag" direction="all" bindchange="onChange" out-of-bounds="true"
    bindtouchend="isconfirm"
    x="{{moveX}}" y="{{moveY}}"
    style="display: {{drag_block}}"
    >
    <view class="drag_item" id="drag_item">
      <view class="drag_img"></view>
      <view class="drag_content">52大卡/100g</view>
    </view>
  </movable-view>
  <view class="bottom_area">
    <view class="bottom_shadow" style="opacity: {{opacity2}}"></view>
  </view>
  <!-- 游戏规则 -->
  <view class="rule_btn" style="box-shadow: {{btnboxshadow}};background: {{rlbtn_bcg}};color: {{rlbtn_col}}">
      <view class="title" style="display: {{tt0block}}">游戏规则</view>
      <view class="{{arrow_type}}" bindtap="showmore"></view>
  </view>
  <view class="rule_content" style="display: {{content_is_blocked}}">
    <view class="sentence">判断所给出的热量是否正确</view>
    <view class="sentence">图标可以自由拖拽</view>
    <view class="sentence">将图标向上拖拽给出判断为错误</view>
    <view class="sentence">将图标向下拖拽给出判断为正确</view>
    <view class="sentence">判断正确可获得积分奖励！</view>
  </view>
  <!-- 积分 -->
  <view class="score_btn" style="display: {{scbtn_block}}">
    <view class="title" style="display: {{ttblock}}">积分:3250分</view>
    <view class="{{arrow_type2}}" bindtap="oporba"></view>
  </view>
</movable-area>
<!-- 阴影 -->
<view class="shadow_page" style="display:{{shadow_displayed}}"></view>