<view class="outter" animation="{{slide_down}}">
    <view class="inner">
      <view class="title">答对每日一题可获得积分</view>
      <view class="{{title_img_1}}" style="background: url({{imgurl}});background-size: 100% 100%;opacity: {{imgOpacity}}"></view>
      <view class="{{title_img_2}}" style="background: url(http://r.photo.store.qq.com/psc?/V10siXyS0lL9dw/TmEUgtj9EK6.7V8ajmQrEJj.KxKtia.Qdyn2R18fYhqUhCZbvMARHynsic0Ft5d5MwGp2t8BDi4Ed*zyCP6JTJabdkbFDvmDFb6Z3geDgvg!/r);background-size: 100% 100%;"></view>
    </view>
</view>

<!-- <view class="continue_btn" animation="{{slide_up}}" style="display: {{ishided}}"> -->
<view class="continue_btn" animation="{{slide_up}}">
    <view class="btn_icon" bindtap="gtNxtPg"></view>
</view>