/* miniprogram/pages/game/classify/classify.wxss */
.whole{
  display: flex;
  flex-direction: row;
}

.back{
  z-index: -1;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.top{
  flex: 1;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.heiban{
  width:450rpx;
  height:350rpx;
  background-repeat:no-repeat; /** 不重复*/
  background-size:contain; /**等比例缩放*/
  color: #fff;
  font-size: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'cola';
}

.backImg{
  flex: 2;
  align-self: flex-end;
}

.left{
  flex:2;
  display: flex;
  flex-direction: column;
  margin: 30rpx;
}

.right{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tagLow{
  flex: 1;
  align-self: center;
  display: flex;
  align-items: center;
}

.textLow{
  display: flex;
  width: 250rpx;
  height: 100rpx;
  justify-content: center; 
  align-items: center;
  font-size: 40rpx;
  border-radius: 50rpx;
  background-color: #000;
  color: #fff;
}

.picture{
  flex: 5;
  display: flex;
  align-items: center;
}

.tagHigh{
  flex: 1;
  align-self: center;
  display: flex;
  align-items: center;
}

.textHigh{
  display: flex;
  width: 250rpx;
  height: 100rpx;
  justify-content: center; 
  align-items: center;
  font-size: 40rpx;
  border-radius: 50rpx;
  background-color: #000;
  color: #fff;
}
.score{
  flex: 1;
  display: flex;
  align-self: center;
  align-items: center;
  font-size: 35rpx;
}

.middle{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.up{
  flex: 1;
  display: flex;
  justify-content: center;
}

.imageSrc{
  flex: 4;
  display: flex;
  align-items: center;
}

.down{
  flex:1;
  display: flex;
  justify-content: center;
}

.bottom{
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-bottom: 80rpx;
  padding-right: 30rpx;
  justify-content: flex-end;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
