/* miniprogram/pages/game/classify/classify.wxss */
.whole{
  display: flex;
  flex-direction: row;
}

.back{
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.top{
  flex: 1;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.heiban{
  width:450rpx;
  height:350rpx;
  background-repeat:no-repeat; /** 不重复*/
  background-size:contain; /**等比例缩放*/
  color: #fff;
  font-size: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'cola';
}

.table{
  flex: 2;
  align-self: flex-end;
  background-repeat:no-repeat; /** 不重复*/
  background-size:100% 100%; /**等比例缩放*/
  display: flex;
  flex-direction: column;
}

.transporter{
  flex: 4;
  display: flex;
  justify-content: center;
}

.food{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Button{
  flex: 1;
  display: flex;
}

.leftButton{
  flex: 1;
  display: flex;
  justify-content: center;
}

.rightButton{
  flex: 1;
  display: flex;
  justify-content: center;
}

.rule{
  position: absolute;
  top:0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 50rpx;
  font-family: 'cola';
  line-height: 70rpx;
}

.rule1{
  opacity: 0;
  animation: ruleAnimation 2s ;
}
.rule2{
  opacity: 0;
  animation: ruleAnimation 4s ;
  animation-delay: 2s;
}
.rule3{
  opacity: 0;
  animation: ruleAnimation 4s ;
  animation-delay: 6s;
}
.rule4{
  opacity: 0;
  animation: ruleAnimation 2s ;
  animation-delay: 10s;
}

.rule5{
  animation: ruleAnimation 2s ;
}

.start{
  border: 1px solid #000;
  background-color: dimgrey;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
}

@keyframes ruleAnimation {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}