<view class="back" style="height:{{windowHeight}}px;width:{{windowWidth}}px;">
  <view class="top">
    <view class="heiban" style="background-image:url('{{heiban}}')">积分：{{score}}</view>
  </view>
  <view class="table" style="width:{{windowWidth}}px;background-image:url('{{backImg}}')">
    <view class=" transporter">
      <view class="food">
        <image src="{{imageSrc[4]}}" mode="widthFix" style="width:100rpx"></image>
        <image src="{{imageSrc[3]}}" mode="widthFix" style="width:100rpx"></image>
        <image src="{{imageSrc[2]}}" mode="widthFix" style="width:100rpx"></image>
        <image src="{{imageSrc[1]}}" mode="widthFix" style="width:100rpx"></image>
        <image src="{{imageSrc[0]}}" mode="widthFix" style="width:100rpx"></image>
      </view>
    </view>
    <view class="Button">
      <view class="leftButton" bindtap="buttonLeft">
        <image src="{{left}}" mode="widthFix" style="width:100rpx"></image>
      </view>
      <view class="rightButton" bindtap="buttonRight">
        <image src="{{right}}" mode="widthFix" style="width:100rpx"></image>
      </view>
    </view>
  </view>
</view>

