page {
  background-color: #f6f8f7;
}
.searchColor {
  flex-grow: 0.8;
  background-color: transparent;
}
.searchInColor {
  background-color: #ffffff !important;
  margin: 0 0rpx !important;
  height: 80rpx !important;
  position: relative;
  left: 50rpx;
}
.putin {
  position: relative;
  top: 0rpx;
  background-color: #282828;
  height: 3800rpx;
}
.logo {
  font-family: "logo";
  font-size: 100rpx;
  position: fixed;
  top: 50rpx;
  width: 100%;
  background-color: #282828;
  color: #ffffc8;
  z-index: 5;
}
.searchShadow {
  transition: all 1s;
  box-shadow: 0px 0px 10px #888888;
}
.searchShadowMove {
  box-shadow: 0px 0px 10px #888888;
  background-color: #ffffff !important;
}
.swipercolor {
  background-image: linear-gradient(#4169e1, #f6f8f7);
}
.searchPartInit {
  position: relative;
  opacity: 1;
  top: 20rpx;
  margin-top: 50rpx;
  transition: opacity 0.8s;
  transition-timing-function: ease-out;
  width: 100%;
}
.camera-speech {
  background-color: #ffffff;
  position: relative;
  right: 50rpx;
  z-index: 5;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center ;
  align-items: center;
  border-radius: 50rpx;
  box-shadow: 0 0 20rpx #888888;
}
.camera-speech .camera-init {
  width: 60rpx;
  height: 60rpx;
}
.searchPartMove {
  position: relative;
  opacity: 0;
}
.searchPartInitReal {
  position: fixed;
  opacity: 0;
  top: 20rpx;
  width: 100%;
  transition: opacity 0.8s;
  transition-timing-function: ease-out;
}
.searchPartMoveReal {
  width: 100%;
  opacity: 1;
}
.swiper-init {
  position: relative;
  top: 0rpx;
  transition: all 0.8s;
}
.swiper-moved {
  position: relative;
  top: -600rpx;
}
.bottom-init {
  position: relative;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: all 1s;
}
.bottom-init .dailyQuestion {
  color: #245884;
  position: relative;
  margin-top: 100rpx;
  font-family: "cola";
  height: 800rpx;
  width: 85%;
  background-color: #FFFFFF;
  display: flex;
  box-shadow: 0rpx 0rpx 20rpx #888888;
  border-radius: 20rpx;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-bottom: 50rpx;
  justify-content: space-between;
}
.bottom-init .dailyQuestion .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  border-radius: 20rpx 20rpx 0 0;
}
.bottom-init .dailyQuestion .title .titleImage {
  margin-left: 20rpx;
  height: 100rpx;
  width: 100rpx;
}
.bottom-init .dailyQuestion .title .titleContent {
  font-size: 80rpx;
}
.bottom-init .dailyQuestion .questionPic {
  border-radius: 30rpx;
  margin-top: 50rpx;
  height: 50%;
  width: 60%;
}
.bottom-init .dailyQuestion .questionStem {
  font-size: 60rpx;
}
.bottom-init .dailyQuestion .option {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 50rpx;
  margin-left: 30rpx ;
  margin-right: 30rpx;
  margin-bottom: 45rpx;
}
.bottom-init .dailyQuestion .option .optionButton {
  background-color: #f6f6f6;
  width: 30%;
  font-size: 26rpx;
  color: #245884;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 5rpx #888888;
}
.bottom-init .dailyQuestion .answerTip {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  font-size: 40rpx;
  margin-top: 40rpx;
  margin-left: 20rpx ;
  margin-right: 20rpx;
  margin-bottom: 45rpx;
}
.bottom-init .doYouKonw {
  color: #245884;
  position: relative;
  margin-top: 50rpx;
  font-family: "cola";
  height: 500rpx;
  width: 85%;
  background-color: #FFFFFF;
  display: flex;
  box-shadow: 0rpx 0rpx 20rpx #888888;
  border-radius: 20rpx;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-bottom: 50rpx;
  justify-content: space-around;
}
.bottom-init .doYouKonw .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  border-radius: 20rpx 20rpx 0 0;
  margin: 20rpx;
}
.bottom-init .doYouKonw .title .titleImage {
  margin-right: 20rpx;
  height: 80rpx;
  width: 80rpx;
}
.bottom-init .doYouKonw .title .titleContent {
  font-size: 60rpx;
}
.bottom-init .doYouKonw .konwPic {
  height: 15%;
  width: 15%;
}
.bottom-init .doYouKonw .konwContent {
  font-size: 40rpx;
  margin: 25rpx;
}
.bottomMove {
  opacity: 0;
}
.blank {
  height: 600rpx;
}
.searchTip-init {
  opacity: 0;
  z-index: -1;
  position: fixed;
  top: 150rpx;
  font-size: 35rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-self: start;
  left: 30rpx;
  height: 300rpx;
  transition: all 1s;
}
.searchTip-init .history .title {
  color: black;
  display: flex;
  background-color: whitesmoke;
  border-radius: 30rpx;
  justify-content: center;
  width: 200rpx;
  height: 50rpx;
}
.searchTip-init .history .content {
  position: relative;
  display: flex !important;
  flex-direction: row;
  top: 5rpx;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 700rpx;
  left: 15rpx;
}
.searchTip-init .history .content .item {
  margin-top: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx #888888;
  padding: 20rpx;
  margin-right: 15rpx;
  background-color: #ffffff;
}
.searchTip-init .hot {
  position: relative;
  top: 20rpx;
}
.searchTip-init .hot .title {
  color: black;
  display: flex;
  background-color: whitesmoke;
  border-radius: 30rpx;
  justify-content: center;
  width: 200rpx;
  height: 50rpx;
}
.searchTipMove {
  opacity: 1;
  z-index: 5;
  left: 30rpx;
}
.noHistory {
  font-size: 45rpx;
  font-family: 'cola';
  position: relative;
  top: 50rpx;
  left: 50rpx;
  color: #d10000;
}
.clear {
  background-color: #ffffff;
  box-shadow: 0 0 10rpx #888888;
  width: 230rpx;
  height: 60rpx;
  position: relative;
  border-radius: 20rpx;
  justify-content: space-around;
  display: flex;
  align-items: center;
  left: 450rpx;
}
.clear .clearPic {
  position: relative;
  width: 50rpx;
  height: 50rpx;
}
.slogan {
  background-color: #272727;
  color: #ffffc8;
  font-family: "logo";
  padding-top: 50rpx ;
  font-size: 45rpx;
  transition: all 1s;
  height: 120rpx;
}
.slogan .sloganContent {
  position: relative;
  top: 15rpx;
}
.slogan-move {
  background-color: #272727;
  color: #ffffc8;
  font-family: "logo";
  padding-top: 50rpx ;
  height: 150rpx;
  font-size: 45rpx;
}
