<!-- <view class="logo">
  <text class="logoContent">Fit</text>
<!-- </view> -->
<!-- <view class="putin"> </view> -->
<!-- <view class="demo">
  <gradient-bar title1="Fit" title2="主页" opacity="{{opacity}}" sticky="{{fasle}}" />
</view>

<view class="{{sloganClass}}">
  <text class="sloganContent">自律给我自由</text>
</view> -->
<!-- 以上内容作废 -->

<view class=" {{swiperClass}} swipercolor">
  <view class="home-swiper">
    <swiper class="card-swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
            wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
  </view>

</view>


<view class="{{searchClass}} " wx:if="{{isShow}}">
  <view class="cu-bar search bg-white searchColor">

    <view class="search-form round searchInColor {{searchShadowClass}}" >
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="{{placeHolderContent}}" confirm-type="search" bindtap="clickMove" 
        disabled="false" value="{{inputValue}}"></input>
    </view>
  </view>
  <view class="camera-speech" wx:if="{{isShow}}"bindtap="cameraTap">
  <image class="{{cameraClass}}" 
    src="{{cameraPic}}">
  </image>
</view>
</view>

<view class="{{searchClassReal}} ">
  <view class="cu-bar search bg-white searchColor">

    <view class="search-form round {{searchShadowClass}}" >
      <text class="cuIcon-search"></text>
      <input type="text" confirm-type="search" bindtap="clickMove" 
       focus="{{isFocus}}" disabled="{{isAble}}" bindblur="moveBack" value="{{inputValue}}" bindconfirm="searchConfirm"></input>
    </view>
  </view>
</view>


<view class="{{bottomClass}}  " wx:if="{{isShow}}">
  <view class="dailyQuestion ">
    <view class="title">
      <image class="titleImage" src="{{titleImageBase64}}"></image>
      <text class="titleContent" decode="true" space="emsp">每日一题 </text>
      <view class="titleBlank"> </view>
    </view>
      <image class="questionPic" src="{{questionPicBase}}"></image>
    <view class="questionStem">{{stem}}</view>
    <view class="option" wx:if="{{optionShow}}">
      <button class=" lines-gray shadow optionButton " data-option="one" bindtap="questionTap">{{optionOne}}</button>
      <button class=" lines-gray shadow optionButton" data-option="two" bindtap="questionTap">{{optionTwo}}</button>
      <button class=" lines-gray shadow optionButton" data-option="three" bindtap="questionTap">{{optionThree}}</button>
    </view>
    <view class="answerTip" wx:if="{{answerTipErrorShow}}">回答错误！正确答案：{{rightAnswer}}</view>
    <view class="answerTip" wx:if="{{answerTipTrueShow}}">回答正确！积分+10</view>
  </view>


  <view class="doYouKonw " wx:for="{{doYouKonwList}}" wx:for-item="list">
    <view class="title">
      <image class="titleImage" src="{{titleImageBase64Konw}}"></image>
      <text class="titleContent" decode="true" space="emsp">{{list.title}}</text>
      <!-- <view class="titleBlank"> </view> -->
    </view>
    <image class="konwPic" src="{{list.pic}}"></image>
    <view class="konwContent">
      <text>{{list.content}}</text>
    </view>
  </view>



</view>




<view class="{{searchTipClass}}">
  <view class="history" bindtap="wdnmd">
    <text class="content">搜索历史</text>
  </view>
  <view class="hot">
    <text class="content">热门搜索</text>
  </view>
</view>


<view style="height:200rpx;"></view>


