
<view class="fallDown" wx:if="{{fallDown1Show}}" style="left:{{left}}px; bottom:{{bottom}}rpx;">
  <image class="fallDownImg" src="{{src}}"> </image>
  <text class="fallDownContent">{{content}}</text>
</view>
<view class="fallDown" wx:if="{{fallDown2Show}}" style="left:{{left}}px; bottom:{{bottom}}rpx;">
  <image class="fallDownImg" src="{{src}}"> </image>
  <text class="fallDownContent">{{content}}</text>
</view>

<!-- 此处涉及到rpx与px转化的问题，是一个坑，后期可能会删除该游戏 -->


  <movable-area class="moveArea">
    <movable-view class="moveBasket" x="{{initX}}" y="{{initY}}" direction="horizontal" out-of-bounds="true" bindchange="onChange" inertia="true" disabled="{{isdisAble}}">
        <image class="moveBasketImg" src="{{basketImg}}"></image>
    </movable-view>
    <view class="moveAreaBottom"></view>
  </movable-area>

  <view class="information">
    <view class="information-img">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <text class="information-score">
        积分：{{score}}
    </text>
    <view></view>
  </view>



  <view class="startfall" bindtap="gameStart" wx:if="{{startShow}}">
    <image class="startfallImg" src="{{startImg}}"></image>
  </view>

  <view class="stopfall" bindtap="stop" wx:if="{{stopShow}}">
    <image class="stopfallImg" src="{{stopImg}}"></image>
  </view>

  <view class="intro">
    <text class="intro1" animation="{{animation1}}" >用篮子接住热量正确的食物,

    </text>
    <text class="intro2" animation="{{animation2}}">不要接住热量错误的垃圾，

    </text>
    <text class="intro3" animation="{{animation3}}">那么，开始！</text>
  </view>

