.outter{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateY( -800rpx); 
  -ms-transform: translateY( -800rpx); 
  -webkit-transform: translateY( -800rpx); 
}
.inner{
  transform-style: preserve-3d;
  position: relative;
  width: 90%;
  border-style: solid;
  box-shadow: 0rpx 0rpx 8rpx 8rpx #DDDDDD;
  border-width: 0rpx;
  border-radius: 20rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.inner .img_box{
  transform: translateX( -100%); 
  /* position: absolute; */
}
.inner .submit_button{
  width: 120rpx;
  margin-right: 277.5rpx;
  margin-left: 277.5rpx;
  border-radius: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 45rpx;
  text-align: center;
  font-family: 'cola';
  background: #ffc300;
  color: #000000;
  animation: scale linear 0.75s;
}
.inner .cal_img{
  width: 600rpx;
  height: 316.8rpx;
  background-image: url("https://6669-fit-gc46z-1304760622.tcb.qcloud.la/prepage/%E6%91%84%E5%85%A5.png?sign=a388365669dd0b8c26288aa8234b58e0&t=1617798137");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 37.5rpx;
  margin-right: 37.5rpx;
}
.continue_btn{
  width: 100%;
  height: 200rpx;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateY( 200rpx); 
  -ms-transform: translateY( 200rpx); 
  -webkit-transform: translateY( 200rpx); 
}
.btn_icon{
  height: 64%;
  width: 128rpx;
  background: url("http://r.photo.store.qq.com/psc?/V10siXyS0lL9dw/TmEUgtj9EK6.7V8ajmQrELrZ36yEJLDuDTEHvc1hKMTwRQWNavkn*92hKF48HxGlSS0PBfR27kY81eI3bFcTb3i4.dZDpzN5oqR93klKoHo!/r");
  background-size: 100% 100%;
}
.btn_icon:after{
  content: "";
  background: #999;
  position: absolute; 
  width: 750rpx;
  height: 750rpx;
  left: calc(50% - 375rpx);
  top: calc(25% - 375rpx);
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
 }
.btn_icon:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}
.title{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-size: 40rpx;
  color: #000000;
}
@keyframes scale{
  0% {
    width: 120rpx;
    height: 70rpx;

  }
  50%{
    width: 85.71rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 35rpx;
    margin-left: 294.645rpx;
    margin-right: 294.645rpx;
  }
  100%{
    width: 120rpx;  
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 277.5rpx;
    margin-right: 277.5rpx;
  }
}