page{
  background-color: #fff;
}

.profile{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #272727;
  color: #fff;
  border-radius: 0 0 70% 70%;
  padding-bottom: 50rpx;
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.678);
  animation: profileAnimation 1s ;
}
@keyframes profileAnimation {
  from {
      top:-200rpx
  }
  to {
      top:0
  }
}

.information{
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.information-img{
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  border-radius: 50%;
  margin: 30rpx;
}

.information-name{
  width: 130rpx;
  color: #fff;
  align-self: center;
  margin: 20rpx;
  font-size: 35rpx;
}

.title{
  width: 700rpx;
  display: flex;
  flex-direction: row;
  margin: 30rpx;
  margin-bottom: 0rpx;
  font-family: 'jianti';
  font-size: 40rpx;
}

.height{
  flex: 1;
}

.weight{
  flex: 1;
}

.BMI{
  height: 1;
}

.data{
  display: flex;
  flex-direction: row;
  margin: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
  font-family: 'jianti';
  font-size: 40rpx;
}

.height-data{
  flex: 1;
}

.weight-data{
  flex: 1;
  text-align: center;
}

.BMI-data{
  flex: 1;
  text-align: end;
}

.cell{
  position: relative;
  margin: 30rpx;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
  font-family: 'jianti';
  border-radius: 30rpx;
}

.date-show{
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 59rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
  position: absolute;
  top: 1rpx;
  width: 60rpx;
  height: 60rpx;
  padding-right: 0.6rem;
}
.lt-arrow image,.rt-arrow image{
  width: 40rpx;
  height: 40rpx;
}
.lt-arrow{
  left: -90rpx;
  top: 5rpx;
}
.rt-arrow{
  right: -100rpx;
}
.header{
  font-size: 0;
  padding: 0 24rpx;
}
.header>view{
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 39rpx 0;
}
.weekMark{
  position: relative;
}
.weekMark view{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #000000;
}
.date-box{
 font-size: 0;
 padding: 10rpx 0;
}
.date-box>view{
 position: relative;
 display: inline-block;
 width: 14.285%;
 color: #020202;
 font-size: 40rpx;
 text-align: center;
 vertical-align: middle;
 margin: 15rpx 0;
}
.date-head{
 height: 60rpx;
 line-height: 60rpx;
 font-size: 26rpx;
}
.nowDay .date-head{
 width: 60rpx;
 border-radius: 50%;
 text-align: center;
 color: #fff;
 background-color: #000000;
 margin: 0 auto;
}
.date-weight{
 font-size: 22rpx;
 padding: 15rpx 0;
}
.nowDay .date-weight{
 color: #000000;
}
.one{
 position: absolute;
 bottom: 0;
right: 5rpx;
 width: 20rpx;
 height: 20rpx;
border-radius: 50%;
background-color: red;
}
.two{
position: absolute;
bottom: 30rpx;
right: 5rpx;
width: 20rpx;
height: 20rpx;
border-radius: 50%;
background-color: blue;
}
.non_button{
width: 100%;
}
.yes_button{
background-color: rgb(0, 0, 0);
width: 100%;
color: rgb(70, 70, 70);
}
.no{
margin: 10rpx;
}
.yes{
margin: 10rpx;
}
.sighDay_view{
margin: 20rpx;
margin-top: 50rpx;
display: flex;
justify-content: center;
align-content: center;
color: #666;
}

ec-canvas {
  width: 750rpx;
  height: 100%;
}

.container {
  position: absolute;
  top: 1500rpx;
  bottom: -1000rpx;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.container2 {
  position: absolute;
  top: 2369rpx;
  bottom: -1869rpx;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 