<view class='profile'>
  <view class="information">
    <view class="information-img">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <open-data type="userNickName" class="information-name"></open-data>
  </view>
  <view class="title">
    <view class="height">身高(m)</view>
    <view class="weight">体重(kg)</view>
    <view class="BMI">BMI</view>
  </view>
  <view class="data">
    <view class="height-data" bindtap="showPopup_height">{{height}}</view>
    <view class="weight-data" bindtap="showPopup_weight">{{weight}}</view>
    <view class="BMI-data">{{BMI}}</view>
  </view>
</view>
<van-popup show="{{ show_height }}" position="bottom" custom-style="height: 50%;" bind:close="onClose_height">
  <!--<van-picker columns="{{ height_choose }}" default-index="{{ height-150 }}" bind:change="onChange_height" />-->
  <van-picker
  show-toolbar
  title="身高"
  columns="{{ height_choose }}"
  bind:cancel="onCancel_height"
  bind:confirm="onConfirm_height"
  default-index="{{ height-150 }}"
/>
</van-popup>

<van-popup show="{{ show_weight }}" position="bottom" custom-style="height: 50%;" bind:close="onClose_weight">
  <!--<van-picker columns="{{ weight_choose }}" default-index="{{ weight-40 }}" bind:change="onChange_weight" />-->
  <van-picker
  show-toolbar
  title="体重"
  columns="{{ weight_choose }}"
  bind:cancel="onCancel_weight"
  bind:confirm="onConfirm_weight"
  default-index="{{ weight-40 }}"
/>
</van-popup>


  <van-cell icon="https://6669-fit-gc46z-1304760622.tcb.qcloud.la/mine/target.png?sign=538f4ba3e7910c79dcd1399acb16f151&t=1613961020" title="我的目标" is-link bindtap="target" class="cell"/>
  <van-cell icon="https://6669-fit-gc46z-1304760622.tcb.qcloud.la/mine/history.png?sign=5c67e2f05bc4c9b5c3b4ea35db026d7d&t=1613961031" title="我的历史" is-link bindtap="history" class="cell"/>
  <van-cell icon="https://6669-fit-gc46z-1304760622.tcb.qcloud.la/mine/sign.png?sign=565707d7ba4eaa8d39f8da7b189f64e0&t=1613961042" title="签到" is-link bindtap="sign" class="cell"/>
  <van-cell icon="https://6669-fit-gc46z-1304760622.tcb.qcloud.la/mine/about.png?sign=d323ae98a7b0af1475f7ee7c6a399734&t=1613964619" title="关于我们" is-link bindtap="about" class="cell"/>
