<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view style="display: {{isblocked}}">
  <view class="self-area">
    <view class="rank-list-title" style="display: flex;position: relative;">
      <view>我的积分</view>
      <view style="right: 0;position: absolute;font-family:'cola';">
        <button class="btn1" open-type="getUserInfo" lang="zh_CN" bindtap="bindGetUserInfo">刷新个人头像和昵称</button>
      </view>
    </view>
    <view class="rank-item">
      <view class="profile">
        <view class="profile-content" style="background: url({{profile_db}});background-size:100% 100%;background-repeat: no-repeat"></view>
      </view>
      <view class="nickname">{{nickname_db}}</view>
      <view class="score" style="color: #4FAB60" wx:if="{{self_score >=1000}}">{{self_score}}</view>
      <view class="score" style="color: #ECA352" wx:elif="{{self_score <1000}}">{{self_score}}</view>
    </view>
  </view>

  <view class="rank-list-title" style="margin-top: 20rpx">排行榜</view>
  <view class="rank-list">
    <!-- 加上一个VIEW 防止last-child失效 -->
    <view>
      <view class="rank-item" wx:for="{{rank_list_nickandprofile}}" wx:for-item="item" wx:key="index">
        <view class="rank">
          <view class="rank-content">{{rank_number[index]}}</view>
        </view>
        <view class="profile">
          <view class="profile-content" style="background: url({{item.profile}});background-size: 100% 100%;backgound-repeat: no-repeat;">
          </view>
        </view>
        <view class="nickname">{{item.nickname}}</view>
        <!-- <view class="nickname">{{rank_list_nickandprofile[index].nickname}}</view> -->
        <view class="score" style="color: #4FAB60" wx:if="{{rank_list_score[index].score >=1000}}">{{rank_list_score[index].score}}</view>
        <view class="score" style="color: #ECA352" wx:elif="{{rank_list_score[index].score <1000}}">{{rank_list_score[index].score}}</view>
      </view>
      <!-- <view class="rank-item">
        <view class="rank">
          <view class="rank-content">
          1
          </view>
        </view>
        <view class="profile">
          <view class="profile-content"></view>
        </view>
        <view class="nickname">niuzhixing</view>
        <view class="score">3230</view>
      </view> -->
    </view>
    <view class="tip">{{tip}}</view>
  </view>
</view>